{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
      "build": "netlify deploy --prod"
    },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "netlify-cli": "^20.1.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.10",
    "serverless-http": "^3.2.0"
  }
}
